# sparkjava-war-example

./: .project  pom.xml  sonar-project.properties
src/main/java/: HelloWorld.java
src/main/java/com/xoriant/demo/: HelloWorld.java  ServiceInitializer.java  SparkServerRule.java  package-info.java
src/test/java/com/xoriant/demo/: SparkServerClassRuleTest.java
